<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:text="Mi código QR"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/ivQRCode"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/tvQRLabel"
        android:text="Muestra este código al profesor"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>